*** Begin of history file: Tue Dec 25 17:33:56 2018
glob PAPA
h/li
h/pl 10
h/pl 10(100.:500.)
h/pl 100
h/pl 100(0.:10.)
h/pl 100(0.:10.) colz
h/del *
h/pl 10
h/pl 10(100.:500.)
glob ARA
h/pl 10(100.:500.)
h/fit 10(100.:500.) g
h/pl 10(100.:500.)
set/fcol 2
set/lcol 2
set fcol 2
h/fit 10(100.:500.) g
h/pl 10(100.:500.)
h/l
h/pl 11(100.:500.)
h/fit 11(100.:500.) g
h/pl 11(100.:500.)
h/fit 12(100.:500.) g
h/pl 12(100.:500.)
h/fit 13(100.:500.) g
h/pl 13(100.:500.)
h/fit 14(100.:500.) g
h/fit 15(100.:500.) g
h/pl 15(100.:500.)
h/fit 16(100.:500.) g
h/pl 16(100.:500.)
h/del *
h/pl 16(100.:500.)
h/pl 16(100.:500.)
h/pl 16
h/pl 10(100.:500.)
h/pl 11(100.:500.)
h/pl 12(100.:500.)
h/pl 13(100.:500.)
h/pl 14(100.:500.)
h/pl 15(100.:500.)
h/pl 16(100.:500.)
h/pl 17(100.:500.)
h/pl 18(100.:500.)
h/pl 19(100.:500.)
h/pl 20(100.:500.)
h/del *
h/fit 16(100.:500.) g
h/pl 16(100.:500.)
h/fit 17(100.:500.) g
h/pl 17(100.:500.)
h/fit 18(100.:500.) g
h/pl 18(100.:500.)
h/fit 19(100.:500.) g
h/pl 19(100.:500.)
h/fit 20(100.:500.) g
h/pl 20(100.:500.)
h/pl 20
h/del *
h/pl 10
h/pl 15(100.:500.)
h/fit 15(100.:500.) g
h/pl 15(100.:500.)
h/fit 10(100.:500.) g
h/pl 10(100.:500.)
h/fit 11(100.:500.) g
h/pl 11(100.:500.)
h/fit 12(100.:500.) g
h/pl 12(100.:500.)
h/fit 13(100.:500.) g
h/pl 13(100.:500.)
h/fit 13(280.:310.) g
h/pl 13(100.:500.)
h/fit 13(280.:330.) g
h/pl 13(100.:500.)
h/fit 13(290.:330.) g
h/pl 13(100.:500.)
h/fit 13(290.:320.) g
h/pl 13(100.:500.)
h/fit 13(290.:310.) g
h/pl 13(100.:500.)
h/fit 13(295.:315.) g
h/pl 13(100.:500.)
h/fit 16(100.:500.) g
h/pl 16(100.:500.)
h/fit 17(100.:500.) g
h/pl 16(100.:500.)
h/fit 17(100.:500.) g
h/pl 17(100.:500.)
h/fit 18(100.:500.) g
h/pl 18(100.:500.)
h/fit 19(100.:500.) g
h/pl 19(100.:500.)
h/fit 20(100.:500.) g
h/pl 16(100.:500.)
h/pl 16(0.:100.)
h/pl 15(100.:500.)
h/del *
h/pl 15(100.:500.)
h/pl 15(100.:500.) g
h/fit 15(100.:500.) g
h/pl 15(100.:500.) g
h/fit 10(100.:500.) g
h/pl 10(100.:500.) g
h/fit 11(100.:500.) g
h/pl 11(100.:500.) g
h/fit 11(280.:320.) g
h/pl 11(100.:500.) g
h/fit 12(100.:500.) g
h/pl 12(100.:500.)
h/fit 13(100.:500.) g
h/pl 13(100.:500.)
h/fit 14(100.:500.) g
h/fit 15(100.:500.) g
h/pl 15(100.:500.)
h/fit 16(100.:500.) g
h/pl 16(100.:500.)
h/fit 17(100.:500.) g
h/pl 17(100.:500.)
h/fit 18(100.:500.) g
h/pl 18(100.:500.)
h/fit 19(100.:500.) g
h/pl 19(100.:500.)
h/del *
h/pl 15(100.:500.)
h/fit 15(100.:500.) g
h/pl 15(100.:500.)
h/fit 10(100.:500.) g
h/pl 10(100.:500.)
h/fit 11(100.:500.) g
h/pl 11(100.:500.)
h/fit 12(100.:500.) g
h/pl 12(100.:500.)
h/fit 13(100.:500.) g
h/pl 13(100.:500.)
h/fit 13(300.:350.) g
h/pl 13(100.:500.)
h/fit 14(100.:500.) g
h/pl 16(100.:500.)
h/fit 16(100.:500.) g
h/pl 16(100.:500.)
h/fit 17(100.:500.) g
h/pl 17(100.:500.)
h/fit 18(100.:500.) g
h/pl 18(100.:500.)
h/fit 19(100.:500.) g
h/pl 19(100.:500.)
q
*** End   of history file: Fri Dec 28 12:42:02 2018
